# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:~/dev/databases/h2/shopdb

# PostgreSQL
#spring.datasource.url=jdbc:postgresql://localhost:5432/shopdb
#spring.datasource.username=
#spring.datasource.password=

# JPA
spring.jpa.show-sql=true

# informar none, caso não deseja que o BD seja recriado/dropado
spring.jpa.hibernate.ddl-auto=create-drop
