#Porta do servidor
server.port=9090

#Conexão com o mysql
spring.datasource.url= jdbc:mysql://localhost:3306/sociedadeRoyall?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

#Outras configurações que não faço ideia pra que serve :/
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jackson.serialization.fail-on-empty-beans=false